etnn.nn
=======

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   etnn.nn.c
   etnn.nn.p
   etnn.nn.q
   etnn.nn.s

Submodules
----------

etnn.nn.baseline module
-----------------------

.. automodule:: etnn.nn.baseline
   :members:
   :undoc-members:
   :show-inheritance:

etnn.nn.layer\_framework module
-------------------------------

.. automodule:: etnn.nn.layer_framework
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: etnn.nn
   :members:
   :undoc-members:
   :show-inheritance:
